{
  "name": "oec-wikimedia",
  "version": "1.0.0",
  "description": "Visualization scraper/formatter for uploading to Wikimedia Commons",
  "main": "scrape.js",
  "scripts": {
    "populate": "node config.populate.js",
    "scrape": "node scrape.js",
    "upload": "node upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datawheel/oec-wikimedia.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Datawheel/oec-wikimedia/issues"
  },
  "homepage": "https://github.com/Datawheel/oec-wikimedia#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "d3-array": "^2.12.1",
    "d3plus-text": "^1.0.2",
    "nightmare": "^3.0.2",
    "nodemw": "^0.14.0"
  }
}
